
<html>
	<head>
	
			<title>Neeyat</title>
            <link rel="icon" type="image/x-icon" href="Aarushi.png">
			<link rel="stylesheet" href="style3.css">
		
		</head>
        <body class="body">
            
                <div>
                <div class="div1">
                   <a href="index.html" ><img src="Aarushi.png" class=".sohnd"  >
                    <h1 class="aarushi" >Neeyat</h1>
                    
                    </div>
                    <div   class="div2" >
                        <a href="https://www.facebook.com" ><img src="facebook.jpg" class=".sohnd"  ></a>
                        &nbsp;
                        <a href="https://www.instagram.com" ><img src="instagram.png" class=".sohnd" ></a>
                        &nbsp;
                        <a href="https://www.twitter.com" ><img src="twitter.jpg" class=".sohnd" ></a>
                        &nbsp;
                        <a href="https://www.linkedin.com" ><img src="linkedin.png" class=".sohnd" ></a>
                        &nbsp;
                        </div>
                        <div class="divx1">
                            <ul>
                                <li class="li1"><a href="index.html">Home<a></li>
                                &emsp;
                                <li class="li1"><a href="about.html">About<a></a></li>
                                &emsp;
                                
                                <li class="li1"><a href="contact_us.html">Contact Us<a></a></li>
                                &emsp;
                                <li class="li1"><a href="login.php">Books<a></a></li>
                                &emsp;
                                <li class="li2"><a 	href="Untitled-4.html">Assistance</a></li>
                                </ul>
    
                        </div>
                       
                        </div>
                        <br>
                        <hr>
                        <br>
                
                        <div class="div3">
                            <img src="F.jpeg">

                        </div>
                        <br><br>
                        <hr>
                        
                        <table class="table1" >
                            <tr>
                                <td><br><img src="intro.jpeg" width="600px" height="500px">
                      
                    
                    
                    </td>
                <td  width="600px" style="font-size:25px;"><p style="text-align:center">
                                <h2>
                                    <ins>INTRODUCTION
                        </ins>
                    </h2>
                    
                    
                       </p>
                       <br><br>
                            
                           <span height="100px"style="font-style: vara;text-align:justify">
                                Having that one person who encourages you to do better can do wonders.
                                 Our website will guide every underprivileged in the right direction towards the destination they choose for themselves. 
                                 The child will have the opportunity to realize his/her maximum potential and will gain confidence with time.
                                  Many of us would not be where we are without the support of mentors. 
                                  The ultimate goal of our project is to provide the deprived, someone they can look upto and someone who motivates them every single day and provide guidance in the right direction.
                                </span>
                            </td>
                           
                    
                            
                        </table>
                        <br>
                        <br>
                        
                        <div class="footer">
                            <div class="address">
                                Registered address :Vishwakarma Institute Of Technology, Bibwewadi, Pune
                                <br>
                                Neeyat 2022. All rights reserved.
                                </div>>
                            <div class="stay_connected" >
                          Stay Connected
                          <div   class="div5" >
                            <a href="https://www.facebook.com" ><img src="facebook.jpg" class=".sohnd"  ></a>
                            &nbsp;
                            <a href="https://www.instagram.com" ><img src="instagram.png" class=".sohnd" ></a>
                            &nbsp;
                            <a href="https://www.twitter.com" ><img src="twitter.jpg" class=".sohnd" ></a>
                            &nbsp;
                            <a href="https://www.linkedin.com" ><img src="linkedin.png" class=".sohnd" ></a>
                            &nbsp;
                            </div>
                          

                            </div>  
            </body></html>